.group-card-list .group-card {
    flex-direction: row;
    
}

.group-card {
    background: rgb(var(--md-accent));
    border-radius: .25rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    transition: background .1s ease-out;
}

.group-head {
    align-items: center;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    display: flex;
    font-weight: 500;
    padding: .5rem;
}

.group-card-list .group-head {
    background-color: transparent;
    border-radius: 0;
    margin-right: auto;
}

.group-avatar {
    border-radius: 9999px;
    border-width: 1px;
    margin-right: .5rem;
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

::placeholder {
    color: #fff;
  }

.tt-container {
    position: relative;
    font-size: 20px;
}
.trigger {
    cursor: help;
}

.stats__container {
    align-items: center;
    display: flex;
    gap: .25rem;
}



